.editor-page {
  .editor-wrapper {
    width:80%;
    border:1px solid #EEEEEE;
    border-radius: 10px;
    margin: auto;
  }
  html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #f1f2f3;
  }

  img,
  audio,
  video{
    max-width: 100%;
    height: auto;
  }
  p{
    white-space: pre-wrap;
    min-height: 1em;
  }
  pre{
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
  blockquote{
    margin: 0;
    padding: 15px;
    background-color: #f1f1f1;
    border-left: 3px solid #d1d1d1;
    color:#666;
    font-style:italic;
  }
}